<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectricityMeter</class>
 <widget class="QWidget" name="ElectricityMeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="electableView"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="elecOutlineEdit">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="elecCloseButton">
       <property name="text">
        <string>Advance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="elecReturnButton">
       <property name="text">
        <string>return</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="elecTestButton">
       <property name="text">
        <string>test</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
